[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=S:\Technology\Altium\Symeo_libs.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=S:\Technology\Altium\Symeo_libs.mdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=symeo_lib;..\protel-libs
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=Bauteile
[Table1]
SchemaName=
TableName=AD_DA_Converter
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=129|Description0=351|Library Ref0=155|Footprint Ref0=109|Comment0=102|Libary Name0=155|Footprint Name0=136|Footprint0=80|Hersteller0=101|Bauteilenummer0=116|interne Bauteilnummer0=141|Remark0=246|quantity Multiplier0=119|Bauteilalternative0=113|HelpURL0=610|DatenblattLink0=415|DatenblattLink intern0=610|Distributor10=85|Teilenummer Distributor10=168|Preis @100 Distributor10=144|Distributor20=85|Teilenummer Distributor20=153|Preis @100 Distributor20=144|Distributor30=85|Teilenummer Distributor30=153|Preis @100 Distributor30=144
[Table2]
SchemaName=
TableName=Amplifier
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Antenne
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=241|Description0=595|Library Ref0=86|Footprint Ref0=217|Comment0=147|Libary Name0=91|Footprint Name0=113|Footprint0=84|Hersteller0=103|Bauteilenummer0=115|interne Bauteilnummer0=141|Remark0=61|quantity Multiplier0=119|Bauteilalternative0=113|HelpURL0=564|DatenblattLink0=249|DatenblattLink intern0=564|Distributor10=85|Teilenummer Distributor10=153|Preis @100 Distributor10=144|Distributor20=85|Teilenummer Distributor20=153|Preis @100 Distributor20=144|Distributor30=85|Teilenummer Distributor30=153|Preis @100 Distributor30=144
[Table4]
SchemaName=
TableName=Bauteile
Enabled=True
UserWhere=0
UserWhereText=[Part Number] = '*58*'
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=564|Library Ref0=88|Footprint Ref0=92|Libary Name0=136|Footprint Name0=218|Part Number0=158|Comment0=149|Footprint0=72|Hersteller0=170|Bauteilenummer0=117|interne Bauteilnummer0=141|Remark0=61|quantity Multiplier0=119|Bauteilalternative0=113|HelpURL0=401|DatenblattLink0=513|DatenblattLink intern0=497|Distributor10=85|Teilenummer Distributor10=153|Preis @100 Distributor10=144|Distributor20=85|Teilenummer Distributor20=153|Preis @100 Distributor20=144|Distributor30=85|Teilenummer Distributor30=153|Preis @100 Distributor30=144
[Table5]
SchemaName=
TableName=Clock_timing
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Diodes
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=ElectroMechanics
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=Filter
Enabled=True
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=Fuses
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=Induktivitaeten
Enabled=True
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=Interfaces
Enabled=True
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=Kondensatoren
Enabled=True
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=Logic
Enabled=True
UserWhere=0
UserWhereText=
[Table14]
SchemaName=
TableName=MSysCompactError
Enabled=True
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=Memory
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=171|Description0=285|Library Ref0=89|Footprint Ref0=92|Comment0=123|Libary Name0=177|Footprint Name0=115|Footprint0=79|Hersteller0=105|Bauteilenummer0=140|interne Bauteilnummer0=141|Remark0=61|quantity Multiplier0=119|Bauteilalternative0=257|HelpURL0=695|DatenblattLink0=575|DatenblattLink intern0=372|Distributor10=85|Teilenummer Distributor10=178|Preis @100 Distributor10=144|Distributor20=85|Teilenummer Distributor20=153|Preis @100 Distributor20=144|Distributor30=85|Teilenummer Distributor30=153|Preis @100 Distributor30=144
[Table16]
SchemaName=
TableName=Microcontroller
Enabled=True
UserWhere=0
UserWhereText=
[Table17]
SchemaName=
TableName=Opto
Enabled=True
UserWhere=0
UserWhereText=
[Table18]
SchemaName=
TableName=Power IC/Moduls
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=324|Description0=469|Library Ref0=128|Footprint Ref0=105|Comment0=192|Libary Name0=159|Footprint Name0=181|Footprint0=110|Hersteller0=170|Bauteilenummer0=109|interne Bauteilnummer0=141|Remark0=246|quantity Multiplier0=119|Bauteilalternative0=250|HelpURL0=635|DatenblattLink0=722|DatenblattLink intern0=459|Distributor10=85|Teilenummer Distributor10=159|Preis @100 Distributor10=144|Distributor20=85|Teilenummer Distributor20=153|Preis @100 Distributor20=144|Distributor30=85|Teilenummer Distributor30=153|Preis @100 Distributor30=144
[Table19]
SchemaName=
TableName=Quarz/Oszillator
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=211|Description0=478|Library Ref0=101|Footprint Ref0=106|Comment0=164|Libary Name0=168|Footprint Name0=114|Footprint0=106|Hersteller0=131|Bauteilenummer0=196|interne Bauteilnummer0=141|Remark0=61|quantity Multiplier0=119|Bauteilalternative0=268|HelpURL0=581|DatenblattLink0=415|DatenblattLink intern0=581|Distributor10=85|Teilenummer Distributor10=196|Preis @100 Distributor10=144|Distributor20=85|Teilenummer Distributor20=153|Preis @100 Distributor20=144|Distributor30=85|Teilenummer Distributor30=153|Preis @100 Distributor30=144
[Table20]
SchemaName=
TableName=RF-Parts
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=110|Description0=210|Library Ref0=87|Footprint Ref0=92|Comment0=122|Libary Name0=136|Footprint Name0=104|Footprint0=84|Hersteller0=126|Bauteilenummer0=107|interne Bauteilnummer0=141|Remark0=61|quantity Multiplier0=119|Bauteilalternative0=113|HelpURL0=420|DatenblattLink0=1578|DatenblattLink intern0=420|Distributor10=85|Teilenummer Distributor10=153|Preis @100 Distributor10=144|Distributor20=85|Teilenummer Distributor20=153|Preis @100 Distributor20=144|Distributor30=101|Teilenummer Distributor30=153|Preis @100 Distributor30=144
[Table21]
SchemaName=
TableName=Relais
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=123|Description0=436|Library Ref0=139|Footprint Ref0=92|Comment0=116|Libary Name0=124|Footprint Name0=128|Footprint0=78|Hersteller0=85|Bauteilenummer0=107|interne Bauteilnummer0=141|Remark0=61|quantity Multiplier0=119|Bauteilalternative0=113|HelpURL0=459|DatenblattLink0=339|DatenblattLink intern0=379|Distributor10=85|Teilenummer Distributor10=153|Preis @100 Distributor10=144|Distributor20=85|Teilenummer Distributor20=153|Preis @100 Distributor20=144|Distributor30=85|Teilenummer Distributor30=153|Preis @100 Distributor30=144
[Table22]
SchemaName=
TableName=Sensors
Enabled=True
UserWhere=0
UserWhereText=
[Table23]
SchemaName=
TableName=Steckverbinder
Enabled=True
UserWhere=0
UserWhereText=
[Table24]
SchemaName=
TableName=Symeo Komponenten
Enabled=True
UserWhere=0
UserWhereText=
[Table25]
SchemaName=
TableName=Transistor
Enabled=True
UserWhere=0
UserWhereText=
[Table26]
SchemaName=
TableName=Widerstaende
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=239|Description0=342|Library Ref0=77|Footprint Ref0=151|Comment0=105|Libary Name0=93|Footprint Name0=127|Footprint0=151|Hersteller0=74|Bauteilenummer0=127|interne Bauteilnummer0=141|Remark0=90|quantity Multiplier0=119|Bauteilalternative0=160|HelpURL0=552|DatenblattLink0=1575|DatenblattLink intern0=453|Distributor10=85|Teilenummer Distributor10=159|Preis @100 Distributor10=144|Distributor20=85|Teilenummer Distributor20=153|Preis @100 Distributor20=144|Distributor30=85|Teilenummer Distributor30=153|Preis @100 Distributor30=144
[FieldMap1]
Options=FieldName=AD_DA_Converter.Part Number|TableNameOnly=AD_DA_Converter|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=AD_DA_Converter.Description|TableNameOnly=AD_DA_Converter|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=AD_DA_Converter.Library Ref|TableNameOnly=AD_DA_Converter|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=AD_DA_Converter.Footprint Ref|TableNameOnly=AD_DA_Converter|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=AD_DA_Converter.Comment|TableNameOnly=AD_DA_Converter|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Amplifier.Part Number|TableNameOnly=Amplifier|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Amplifier.Description|TableNameOnly=Amplifier|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Amplifier.Library Ref|TableNameOnly=Amplifier|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Amplifier.Footprint Ref|TableNameOnly=Amplifier|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Amplifier.Comment|TableNameOnly=Amplifier|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Antenne.Part Number|TableNameOnly=Antenne|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Antenne.Description|TableNameOnly=Antenne|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Antenne.Library Ref|TableNameOnly=Antenne|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Antenne.Footprint Ref|TableNameOnly=Antenne|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Antenne.Comment|TableNameOnly=Antenne|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Bauteile.Description|TableNameOnly=Bauteile|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Bauteile.Library Ref|TableNameOnly=Bauteile|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Bauteile.Footprint Ref|TableNameOnly=Bauteile|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Bauteile.Libary Name|TableNameOnly=Bauteile|FieldNameOnly=Libary Name|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Bauteile.Footprint Name|TableNameOnly=Bauteile|FieldNameOnly=Footprint Name|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Bauteile.Part Number|TableNameOnly=Bauteile|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Bauteile.Comment|TableNameOnly=Bauteile|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Clock_timing.Part Number|TableNameOnly=Clock_timing|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Clock_timing.Description|TableNameOnly=Clock_timing|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Clock_timing.Library Ref|TableNameOnly=Clock_timing|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Clock_timing.Footprint Ref|TableNameOnly=Clock_timing|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Clock_timing.Comment|TableNameOnly=Clock_timing|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Diodes.Part Number|TableNameOnly=Diodes|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Diodes.Description|TableNameOnly=Diodes|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Diodes.Library Ref|TableNameOnly=Diodes|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Diodes.Footprint Ref|TableNameOnly=Diodes|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Diodes.Comment|TableNameOnly=Diodes|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=ElectroMechanics.Part Number|TableNameOnly=ElectroMechanics|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=ElectroMechanics.Description|TableNameOnly=ElectroMechanics|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=ElectroMechanics.Library Ref|TableNameOnly=ElectroMechanics|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=ElectroMechanics.Footprint Ref|TableNameOnly=ElectroMechanics|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=ElectroMechanics.Comment|TableNameOnly=ElectroMechanics|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Filter.Part Number|TableNameOnly=Filter|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Filter.Description|TableNameOnly=Filter|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Filter.Library Ref|TableNameOnly=Filter|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=Filter.Footprint Ref|TableNameOnly=Filter|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Filter.Comment|TableNameOnly=Filter|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Fuses.Part Number|TableNameOnly=Fuses|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Fuses.Description|TableNameOnly=Fuses|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Fuses.Library Ref|TableNameOnly=Fuses|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Fuses.Footprint Ref|TableNameOnly=Fuses|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Fuses.Comment|TableNameOnly=Fuses|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Induktivitaeten.Part Number|TableNameOnly=Induktivitaeten|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=Induktivitaeten.Description|TableNameOnly=Induktivitaeten|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Induktivitaeten.Library Ref|TableNameOnly=Induktivitaeten|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Induktivitaeten.Footprint Ref|TableNameOnly=Induktivitaeten|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Induktivitaeten.Comment|TableNameOnly=Induktivitaeten|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=Interfaces.Part Number|TableNameOnly=Interfaces|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Interfaces.Description|TableNameOnly=Interfaces|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Interfaces.Library Ref|TableNameOnly=Interfaces|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Interfaces.Footprint Ref|TableNameOnly=Interfaces|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Interfaces.Comment|TableNameOnly=Interfaces|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Kondensatoren.Part Number|TableNameOnly=Kondensatoren|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Kondensatoren.Description|TableNameOnly=Kondensatoren|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Kondensatoren.Library Ref|TableNameOnly=Kondensatoren|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=Kondensatoren.Footprint Ref|TableNameOnly=Kondensatoren|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=Kondensatoren.Comment|TableNameOnly=Kondensatoren|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=Logic.Part Number|TableNameOnly=Logic|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=Logic.Description|TableNameOnly=Logic|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=Logic.Library Ref|TableNameOnly=Logic|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=Logic.Footprint Ref|TableNameOnly=Logic|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=Logic.Comment|TableNameOnly=Logic|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=Memory.Part Number|TableNameOnly=Memory|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=Memory.Description|TableNameOnly=Memory|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=Memory.Library Ref|TableNameOnly=Memory|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=Memory.Footprint Ref|TableNameOnly=Memory|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=Memory.Comment|TableNameOnly=Memory|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=Microcontroller.Part Number|TableNameOnly=Microcontroller|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=Microcontroller.Description|TableNameOnly=Microcontroller|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap75]
Options=FieldName=Microcontroller.Library Ref|TableNameOnly=Microcontroller|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap76]
Options=FieldName=Microcontroller.Footprint Ref|TableNameOnly=Microcontroller|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap77]
Options=FieldName=Microcontroller.Comment|TableNameOnly=Microcontroller|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap78]
Options=FieldName=Opto.Part Number|TableNameOnly=Opto|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap79]
Options=FieldName=Opto.Description|TableNameOnly=Opto|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap80]
Options=FieldName=Opto.Library Ref|TableNameOnly=Opto|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap81]
Options=FieldName=Opto.Footprint Ref|TableNameOnly=Opto|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap82]
Options=FieldName=Opto.Comment|TableNameOnly=Opto|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap83]
Options=FieldName=Power IC/Moduls.Part Number|TableNameOnly=Power IC/Moduls|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap84]
Options=FieldName=Power IC/Moduls.Description|TableNameOnly=Power IC/Moduls|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap85]
Options=FieldName=Power IC/Moduls.Library Ref|TableNameOnly=Power IC/Moduls|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap86]
Options=FieldName=Power IC/Moduls.Footprint Ref|TableNameOnly=Power IC/Moduls|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap87]
Options=FieldName=Power IC/Moduls.Comment|TableNameOnly=Power IC/Moduls|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap88]
Options=FieldName=Quarz/Oszillator.Part Number|TableNameOnly=Quarz/Oszillator|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap89]
Options=FieldName=Quarz/Oszillator.Description|TableNameOnly=Quarz/Oszillator|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap90]
Options=FieldName=Quarz/Oszillator.Library Ref|TableNameOnly=Quarz/Oszillator|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap91]
Options=FieldName=Quarz/Oszillator.Footprint Ref|TableNameOnly=Quarz/Oszillator|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap92]
Options=FieldName=Quarz/Oszillator.Comment|TableNameOnly=Quarz/Oszillator|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap93]
Options=FieldName=RF-Parts.Part Number|TableNameOnly=RF-Parts|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap94]
Options=FieldName=RF-Parts.Description|TableNameOnly=RF-Parts|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap95]
Options=FieldName=RF-Parts.Library Ref|TableNameOnly=RF-Parts|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap96]
Options=FieldName=RF-Parts.Footprint Ref|TableNameOnly=RF-Parts|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap97]
Options=FieldName=RF-Parts.Comment|TableNameOnly=RF-Parts|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap98]
Options=FieldName=Relais.Part Number|TableNameOnly=Relais|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap99]
Options=FieldName=Relais.Description|TableNameOnly=Relais|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap100]
Options=FieldName=Relais.Library Ref|TableNameOnly=Relais|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap101]
Options=FieldName=Relais.Footprint Ref|TableNameOnly=Relais|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap102]
Options=FieldName=Relais.Comment|TableNameOnly=Relais|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap103]
Options=FieldName=Sensors.Part Number|TableNameOnly=Sensors|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap104]
Options=FieldName=Sensors.Description|TableNameOnly=Sensors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap105]
Options=FieldName=Sensors.Library Ref|TableNameOnly=Sensors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap106]
Options=FieldName=Sensors.Footprint Ref|TableNameOnly=Sensors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap107]
Options=FieldName=Sensors.Comment|TableNameOnly=Sensors|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap108]
Options=FieldName=Steckverbinder.Part Number|TableNameOnly=Steckverbinder|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap109]
Options=FieldName=Steckverbinder.Description|TableNameOnly=Steckverbinder|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap110]
Options=FieldName=Steckverbinder.Library Ref|TableNameOnly=Steckverbinder|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap111]
Options=FieldName=Steckverbinder.Footprint Ref|TableNameOnly=Steckverbinder|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap112]
Options=FieldName=Symeo Komponenten.Part Number|TableNameOnly=Symeo Komponenten|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap113]
Options=FieldName=Symeo Komponenten.Description|TableNameOnly=Symeo Komponenten|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap114]
Options=FieldName=Symeo Komponenten.Library Ref|TableNameOnly=Symeo Komponenten|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap115]
Options=FieldName=Symeo Komponenten.Footprint Ref|TableNameOnly=Symeo Komponenten|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap116]
Options=FieldName=Symeo Komponenten.Libary Name|TableNameOnly=Symeo Komponenten|FieldNameOnly=Libary Name|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap117]
Options=FieldName=Symeo Komponenten.Footprint Name|TableNameOnly=Symeo Komponenten|FieldNameOnly=Footprint Name|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap118]
Options=FieldName=Symeo Komponenten.Comment|TableNameOnly=Symeo Komponenten|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap119]
Options=FieldName=Transistor.Part Number|TableNameOnly=Transistor|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap120]
Options=FieldName=Transistor.Description|TableNameOnly=Transistor|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap121]
Options=FieldName=Transistor.Library Ref|TableNameOnly=Transistor|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap122]
Options=FieldName=Transistor.Footprint Ref|TableNameOnly=Transistor|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap123]
Options=FieldName=Transistor.Comment|TableNameOnly=Transistor|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap124]
Options=FieldName=Widerstaende.Part Number|TableNameOnly=Widerstaende|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap125]
Options=FieldName=Widerstaende.Description|TableNameOnly=Widerstaende|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap126]
Options=FieldName=Widerstaende.Library Ref|TableNameOnly=Widerstaende|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap127]
Options=FieldName=Widerstaende.Footprint Ref|TableNameOnly=Widerstaende|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap128]
Options=FieldName=Widerstaende.Comment|TableNameOnly=Widerstaende|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
